<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Events" oor:package="org.openoffice.Office"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="ApplicationEvents">
    <node oor:name="Bindings">
      <node oor:name="OnStartApp" oor:op="replace">
        <prop oor:name="BindingURL" oor:op="fuse">
          <value>vnd.sun.star.script:Subscription.Subscription.eventListener?language=Basic&amp;location=application</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
